#BlueJ package file
dependency1.from=IHMQuestion2_1
dependency1.to=JButtonObserver
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_2
dependency2.to=JButtonObserver
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_2
dependency3.to=JMouseObserver
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_2
dependency4.to=IHMQuestion2_1
dependency4.type=UsesDependency
dependency5.from=IHMQuestion2_1Test
dependency5.to=IHMQuestion2_1
dependency5.type=UsesDependency
dependency6.from=IHMQuestion2_2Test
dependency6.to=IHMQuestion2_2
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=240
target2.height=50
target2.name=IHMQuestion2_2Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=120
target2.y=210
target3.height=50
target3.name=IHMQuestion2_1Test
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=100
target3.y=130
target4.association=IHMQuestion2_2Test
target4.height=50
target4.name=IHMQuestion2_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=240
target5.height=50
target5.name=IHMQuestion2_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=150
target6.height=50
target6.name=JButtonObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=160
